{
  "name": "be-course-19-20-menno",
  "version": "1.0.0",
  "author": "Menno de Vries",
  "description": "Backend · 2019-2020 · University of Amsterdam assignment",
  "main": "app.js",
  "scripts": {
    "start": "node -r esm app.js",
    "dev": "npm run start & npm run browser-sync & npm run lint-js -s & npm run build-js & chokidar '**/*.js' -c 'npm run lint-js -s & npm run build-js' --ignore 'assets/js/main.js'  & npm run build-css & npm run lint-css & chokidar '**/*.scss' -c 'npm run build-css & npm run lint-css'",
    "browser-sync": "(sleep 5 && browser-sync start --proxy 'localhost:3000' --files 'assets' 'views')",
    "lint-js": "eslint '**/*.js'",
    "lint-css": "sass-lint -c .sass-lint.yml '**/*.scss' -v -q",
    "build-js": "rollup --config server/assets/js/rollup.config.js",
    "build-css": "node-sass --importer node_modules/node-sass-glob-importer/dist/cli.js server/assets/css/main.scss assets/css/styles.min.css --output-style compressed & node-sass --importer node_modules/node-sass-glob-importer/dist/cli.js server/assets/css/main.scss assets/css/styles.css"
  },
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.0.0",
    "esm": "^3.2.25",
    "express": "^4.16.4",
    "express-flash": "0.0.2",
    "express-session": "^1.17.0",
    "http": "0.0.0",
    "mongoose": "^5.8.11",
    "node-sass": "^4.13.1",
    "nunjucks": "^3.2.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "rollup-plugin-includepaths": "^0.2.3",
    "shrink-ray-current": "^4.1.2",
    "validator": "^12.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@typescript-eslint/parser": "^2.19.2",
    "babel-eslint": "^10.0.3",
    "browser-sync": "^2.26.7",
    "chokidar-cli": "^2.1.0",
    "connect-browser-sync": "^2.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-simple-import-sort": "^5.0.1",
    "eslint-utils": "^2.0.0",
    "node-sass-glob-importer": "^5.3.2",
    "prettier": "^1.19.1",
    "rollup": "^1.31.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-prettier": "^0.6.0",
    "sass-lint": "^1.13.1",
    "typescript": "^3.7.5"
  },
  "optionalDependencies": {
    "iltorb": "~2.0.0",
    "node-zopfli-es": "~1.0.3"
  }
}
